position: 2 # 支持浮点数序号
label: 'docker进阶'
collapsible: true # 让类别可折叠
collapsed: true # true: 默认折叠
link: null
#  type: generated-index
# title: Docker进阶
#  description: ..
#customProps:
#  description: 这个描述可以用在 swizzle 的 DocCard 里