position: 1 # 支持浮点数序号
label: 'docker基础'
collapsible: true # 让类别可折叠
collapsed: true # true: 默认折叠
link:
  type: generated-index
  title: Docker基础
  description: 刚接触docker时做的一些记录。以后直接看官方文档就好了：https://docs.docker.com/engine/reference/commandline/docker/
#customProps:
#  description: 这个描述可以用在 swizzle 的 DocCard 里