position: 1 # 支持浮点数序号
label: '进阶'
collapsible: true # 让类别可折叠
collapsed: true # true: 默认折叠
link:
  type: generated-index
  title: Docker进阶
  description: ..
#customProps:
#  description: 这个描述可以用在 swizzle 的 DocCard 里