position: 3 # 支持浮点数序号
label: '容器'
collapsible: true # 让类别可折叠
collapsed: false # true: 默认折叠
link:
  type: generated-index
  title: 容器
  description: docker 笔记
#customProps:
#  description: 这个描述可以用在 swizzle 的 DocCard 里